DATABASE_URL="mongodb+srv://evianbliss:0GLv2Ec0g6BU95oe@evianbliss.atgmp30.mongodb.net/test?retryWrites=true&w=majority"

EMAIL_HOST=destreetboard.com
EMAIL_USER=support@evianbliss.com
EMAIL_PASSWORD=620061.kes
EMAIL_PORT=465
EMAIL_FROM=support@evianbliss.com

NEXTAUTH_URL=http://localhost:3000